@import '../../../helpers/colors'

.header
  background-color: $hcf-green
  padding: 0 10px

.desktopMenu
  display: block

  @media (max-width: 768px)
    display: none

.mobileMenuButton
  display: none

  @media (max-width: 768px)
    display: block

.menu
  line-height: 64px
  background-color: $hcf-green
  border: none
  font-size: 14px

.mobileButton
  color: $white
  font-size: 18px
  height: 64px
  border: none