@import '../../../helpers/colors'

.menu
  border: none
  background-color: $white
  padding: 8px 0

.menuItem
  padding: 20px 24px
  font-size: 16px
  line-height: 1.5
  height: auto
  min-height: 56px
  display: flex
  align-items: center

.link
  color: $text-primary
  width: 100%