// Cores principais
$primary: #007A33
$primary-dark: #005a26
$primary-light: #4a9d5c

// Cores neutras
$white: #ffffff
$black: #000000

// Cores de texto
$text-primary: #000000
$text-secondary: #666666
$text-disabled: #999999
$text-inverse: #ffffff

// Cores de fundo
$background-primary: #ffffff
$background-secondary: #f5f5f5
$background-dark: #007A33

// Cores de borda
$border-light: #d9d9d9
$border-medium: #e0e0e0
$border-dark: #bdbdbd

// Cores específicas do HCF
$hcf-green: #007A33
$hcf-green-dark: #005a26
$hcf-green-light: #4a9d5c
$hcf-logo: #007A33

// Cores de transparência
$transparent-black: rgba(0, 0, 0, .25)
$transparent-white: rgba(255, 255, 255, .8)
$transparent-green: rgba(0, 122, 51, .1)