@import "./colors.less";

// Ant Design default theme variables 
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: @color-primary;
@link-color: @color-primary;

@layout-header-background: @color-primary-dark;
