@color-primary: #33bc84;
@color-primary-light: #6eefb4;
@color-primary-dark: #008b57;
@color-text-on-primary: #000;

@color-accent: #feb12f;
@color-accent-dark: #c68200;
@color-accent-light: #ffe363;
@color-text-on-accent: #000000;
